.sort-select {
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

#sortSelect {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.container1 {
    border-color: #020202;
    max-width: auto;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #020202;
    margin-bottom: 20px;
}

.plans-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.plan-card {
    width: calc(30% - 20px); /* Increased width to 30%, adjust as needed */
    background-color: #ffffff;
    border: 1px solid #0d0d0d;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

/* Additional styles for responsiveness */
@media (max-width: 1200px) {
    .plan-card {
        width: calc(50% - 20px); /* 50% width for two cards in a row on smaller screens */
    }
}

@media (max-width: 768px) {
    .plan-card {
        width: calc(100% - 20px); /* Full width for one card per row on even smaller screens */
    }
}

.contact-user-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.contact-user-btn:hover {
    background-color: #45a049;
}

.plan-card:hover {
    transform: scale(1.05);
}

.plan-details {
    list-style: none;
    padding: 0;
}

.plan-details li {
    margin-bottom: 10px;
}

.trainer-profile-image {
    border-color: #0d0d0d;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.plan-details strong {
    color: #007bff;
}

.no-plans-message {
    text-align: center;
    color: #333333;
}
